---
- name: Install mongodb repo key
  apt_key:
    keyserver: "hkp://keyserver.ubuntu.com:80"
    id: "EA312927"

- name: set facts
  setup:
    filter: ansible_distribution_release

- name: Install mongodb repo
  apt_repository:
    repo: "deb http://repo.mongodb.org/apt/ubuntu {{ ansible_distribution_release }}/mongodb-org/3.2 multiverse"

- name: Install mongodb
  apt:
    name: mongodb
    update_cache: true

- name: Start and enable mongod service
  service:
    name: mongodb
    state: started
    enabled: true
...
