[defaults]
# inventory = ./hosts
inventory = ./environments/stage/reddit.gcp.yml
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = no

[inventory]
enable_plugins = host_list, script, yaml, ini, gcp_compute
